{
  "ConnectionStrings": {
    "Tedon": "Server=;Database=;User Id=;Password="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Login": {
    "Id": "admin",
    "Pwd":  "1234"
  }
}
